.dashboard {
  padding-bottom: 2rem;

  &__nav {
    display: flex;
    justify-content: space-between;
    background-color: $color-dark-primary;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    box-shadow: $box-shadow;
    margin-bottom: 2rem;

    span {
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        color: $color-red-2;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;

    &-manage {
      padding: 1rem;
      width: 100%;
      border: 1px solid $color-dark-primary;
      border-radius: 3px;

      &__header {
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;

        @include respond(medium) {
          font-size: 1.5rem;
        }
      }
    }

    &-actions {
      display: flex;

      a {
        text-decoration: none;
        color: $color-dark-primary;
      }

      span,
      a {
        cursor: pointer;
        text-align: center;
        width: 50%;
        padding: 2rem;

        @include respond(medium) {
          p {
            font-size: 1.2rem;
          }
        }

        i {
          font-size: 2rem;
          margin-bottom: 1rem;

          @include respond(medium) {
            font-size: 3rem;
          }
        }

        span {
          color: $color-red;
          font-size: 0.6rem;
          display: block;
          width: 100%;
          padding: 0;

          @include respond(medium) {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  &__add-post {
    padding-top: 2rem;
    padding-bottom: 2rem;

    &__header {
      text-align: center;
      margin-bottom: 1rem;
    }

    form {
      button {
        outline: none;
        font-size: 1rem;
        border: none;
        align-self: flex-end;
      }
    }
  }

  &__success {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p,
    a {
      color: $color-blue-dark-2;
      font-weight: bold;
      text-decoration: none;
    }

    p {
      cursor: pointer;
      margin-bottom: 1rem;
    }
  }

  &__share {
    border: none;

    &-btn {
      p {
        margin-top: 1rem;
        text-decoration: none;
        color: $color-dark-primary;
      }
    }
  }

  &__view-posts {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;

    &-grid {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 1rem;
    }

    &__posts {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 4px;
      box-shadow: $box-shadow;
    }

    &__header {
      font-size: 1.5rem;
    }

    &__date {
      margin-bottom: 1rem;

      p {
        font-size: 0.8rem;
        font-style: italic;
      }
    }

    &__body {
      white-space: pre-wrap;
      margin-bottom: 1rem;
    }

    &__actions {
      margin-top: auto;
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid $color-dark-primary;
      padding-top: 1rem;

      button,
      a {
        cursor: pointer;
        border-radius: 4px;
        font-size: 1rem;

        &:not(:last-child) {
          margin-right: 1rem;
        }
      }
    }

    &__alert {
      position: fixed;
      display: flex;
      flex-direction: column;
      left: 50%;
      transform: translateX(-50%);
      width: 25rem;
      background-color: white;
      z-index: 95;
      padding: 1rem;
      border-radius: 4px;

      h2 {
        font-size: 1.2rem;
      }

      &-actions {
        margin-top: 1rem;
        display: flex;
        justify-content: center;

        button {
          cursor: pointer;
          border-radius: 4px;
          font-size: 1rem;

          &:not(:last-child) {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}
