.reviews {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: $color-dark-secondary;

  h1 {
    color: $color-blue-primary;
  }

  p {
    color: #fff;
    font-size: 1.2rem;
  }

  &__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;

    @include respond(medium) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
  }

  &__card {
    &-name {
      font-weight: lighter;
      font-size: 1rem;
      color: #fff;
      margin-bottom: 1rem;
    }

    &-comment {
      position: relative;
      background-color: #fff;
      padding: 1rem;
      border-radius: 0.7rem;
      margin-bottom: 1rem;
      white-space: pre-wrap;

      &::after {
        content: "";
        position: absolute;
        top: -0.4rem;
        left: 1.3rem;
        width: 1rem;
        height: 1rem;
        background-color: #fff;
        transform: rotate(45deg);
      }
    }
  }
}
